
 @font-face {
  font-family: myFirstFont;
  src: url("/font/alfont_com_خط-جذور-فلات-عريض.ttf");
  src: url("/font/JF-Flat-medium.ttf");
  src: url("/font/JF-Flat-Regular.ttf");
}

*{
  font-family: myFirstFont;
    direction: rtl;
}
a{
   text-decoration: none;
}

/* @media (min-width: 1700px){
  .container, .container-md, .container-sm {
      max-width: 70% !important ;
  }
} 
@media (max-width: 1300px){
  .container, .container-md, .container-sm {
      max-width: 98% !important ;
  }
} 

@media (max-width: 770px){
  .container, .container-md, .container-sm {
      max-width: 98% !important ;
  }
}
 */



h1{
  font-weight: 600;
}

.navbartop{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding-bottom: 4px;
  margin: 0 !important;
  padding-top: 10px;
}

.navtop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rightNavTap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 35%;
}

.leftNavTap{
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
}

.imgLogo{
    width: 10%;
    height: auto;
}

.righticon{
    display: flex;
    align-items: center;
    gap: 20px;
}
.righticon p{
    margin: 0;
    direction: ltr;
}
.righticon p:nth-child(1){
    margin: 0;
    color: #989898;
}
.righticon p:nth-child(2){
    margin: 0;
    color: #776352;
}

.socialMediaIcon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.socialMediaIcon a{
    color: #818181;
    font-size: 20px;
}
.socialMediaIcon a:hover{
    color: #C4C4C4;
    font-size: 20px;
}

.phoneSideNav{
    display: flex;
    align-items: center;
    gap: 20px;


}

.phoneSideNav p{
    margin: 0;
    direction: ltr;
}

.phoneSideNav p:nth-child(1){
    margin: 0;
    color: #989898;
}
.phoneSideNav p:nth-child(2){
    margin: 0;
    color: #776352;
}

.linenav{
    width: 1px ;
    height: 60px;
    background-color: #C4C4C4;
}

.lefticonNav{
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.lefticonNav i{
  font-size: 35px;
  cursor: pointer;
  display: none;
}

@media (max-width:991px) {
  .lefticonNav i{
    display: block;
  }
}

.lefticonNav img{
    cursor: pointer;
}

/* @media (max-width: 1100px) {
  .rightNavTap{

  }
  .rightNavTap{
    gap: 3px !important;
  }
  .imgLogo{
    width: auto;
  }
} */


/* ////////////////////navbar/////////////////////////// */

.navbar{
    color: #F4F4F4;
    box-shadow: #c9c9c928 0px  15px 55px 25px  inset;

    overflow: hidden;
    padding: 0px !important;
    position: sticky;
    top: 0;
    z-index: 99;

}

.scroll-nav{
  background-color: #fff;
}

.navlist{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    z-index:1;
}

@media (max-width:1200px) {
  .navlist{
    width: 66%;
}
}

.navlist li.active{
  background-color: #fff;
}
.navlist li{
   list-style: none;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 !important;
  
}

.navlist  a{
   color: #656565 !important;
   text-decoration: none;
}


@media (max-width:991px) {
  .navbar{
    display: none;
  }
  .rightNavTap{
    width: auto;
  }
  .imgLogo {
    width: 100%;
   /* display: flex;
   justify-content: center; */
}
  .imgLogo img{
    width: 100px;
}
  .rightNavTap .socialMediaIcon,
  .rightNavTap .linenav,
  .rightNavTap .phoneSideNav{
    display: none;
  }
}



.selectLang select{
  border: none;
  background-color: transparent;
  outline: none;
}

.selectLang {
  display: flex;
  gap: 10px;
  /* margin-top: -10px; */
}

.selectLang img{
  width: 27px;
  height: 27px;
  border-radius: 50%;
}

.allnavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loginnav{
  display: flex;
  gap: 10px;
  /* margin-top: -10px; */
}

.loginnav a{
  color: #989898;
}

/* ////////////////////////////////////////Header///////////////////////////////////////////// */

.header{
  position: relative;
}

.slideheader img:nth-child(1){
  position: absolute;
  object-fit: cover;
  object-position: center center ;
}
.slideheader{
  width: 100%;
}
.slideheader img:nth-child(2){
  width: 100% !important;
  object-fit: cover;
  object-position: center center ;
}

.textslide{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.textslide h1{
  font-size: 55px;
  font-weight: 600;
}
.textslide > p{
  width: 80%;
  margin: 0 auto;
  font-size: 18px;
  margin-top: 20px;
}

.btnheader{
  width: 150px;
  height: 50px;
  background-color: #fff ;
  border-radius: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  color: #716355;
  margin-top: 30px;
  transition: all .4s ease;

}
.btnheader:hover{
  background-color: #CBC1B5;
}



.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 50px;
  left: 0;
  width: 100%;
}

.swiper-pagination-bullet {
  width: 30px;
  height: 8px;
  display: inline-block;
  border-radius: 10px;
  background: #fff;
  opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
  transition: all .4s ease;

}

.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: #fff;
  width: 100px;
  height: 8px;
  border-radius: 10px;
}


.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 10%;
  left: auto;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 10%;
  right: auto;
}

.swiper-button-next:after, .swiper-button-prev:after {
  display: none;
}

.swiper-button-next, .swiper-button-prev{
  border: 2px solid #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.mySwiperheder{
  width: 100%;
  height: 700px;
}

.slideheader img{
  height: 700px;
  width: 100%;
}

@media (max-width: 991px) {
  .mySwiperheder{
    height: 500px;
  }
  
  .slideheader img{
    height: 500px;
  }

  .textslide > p {
    width: 100%;
}

.textslide h1 {
  font-size: 45px;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 20px;
}
}

@media (max-width: 550px) {
  .mySwiperheder{
    height: 450px;
  }
  
  .slideheader img{
    height: 450px;
  }

  .textslide h1 {
    font-size: 33px;
  }
  .textslide > p {
    font-size: 16px;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 10px;
}

.swiper-button-next, .swiper-button-prev {
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.swiper-button-next img, .swiper-button-prev img{
  width: 20px;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 5%;
  right: auto;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 5%;
  left: auto;
}

.textslide{
  width: 70%;
}

.btnheader {
  width: 130px;
  height: 40px;
  background-color: #fff;
  border-radius: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  color: #716355;
  margin-top: 30px;
  transition: all .4s ease;
}


}



/* //////////////////////////////////////////////threecard////////////////////////////// */


.threecard{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.cardhed{
  background-color: #CBC1B5;
  width: 30%;
  border-radius: 20px;
  padding: 20px;
}
.cardhed:nth-child(1){
  background-color: #CBC1B5;
}
.cardhed:nth-child(2){
  background-color: #FDFBF7;
}
.cardhed:nth-child(3){
  background-color: #CBC1B5;
} 
.cardhed img{
  margin-bottom: 10px;
}
.cardhed p{
  margin: 0;
  font-size: 18px;
}
.cardhed p:nth-child(1){
  color: #4A4A4A;
}
.cardhed p:nth-child(3){
  color: #757575;
}


@media (max-width: 768px) {
  .threecard{
    flex-direction: column;
    gap: 30px;
  }
  .cardhed{
    width: 100%;
    text-align: center;

  }
}


/* ///////////////////////////////////////////////Categories Sec////////////////////////// */

.categoriesSec{
  margin-top: 70px;
}

.titleCategoriesSec{
  text-align: center;
}
.titleCategoriesSec h1{
  font-weight: 600;
}
.titleCategoriesSec p{
  font-size: 20px;
  color: #656565;
}


.cardCategories{
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
  align-items: center;

}
.textCardCategories {
  background-color: #F9F4F0;
  padding-right: 30px;
  margin-right: -50px;
  height: 95px;
  padding-left: 40px; 
  border-radius: 20px 0 0 20px;
  padding-top: 20px;
  padding-right: 40px;
}
.textCardCategories p{
  margin: 0;
}
.textCardCategories p:nth-child(1){
  font-weight: 600;
}
.textCardCategories p:nth-child(2){
  color: #757575;
  font-size: 15px;
}
.cardCategories img{
  width: 101px;
  height: 95px;
  object-fit: cover;
  object-position: center center;
  border-radius: 20px;
  z-index: 3;

}


.mySwiper2 .swiper-slide{
  width: max-content !important;
}


.mySwiper2 .swiper-slide a{
  color: #4A4A4A;
}



/* /////////////////////////////////////newProdact//////////////////////////////////////// */


.btnn{
  width: 150px;
  height: 50px;
  background-color: #FDFBF7 ;
  border-radius: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  margin-top: 30px;
  color: #716355;
  transition: all .4s ease;
}

.btnn:hover{
  background-color: #CBC1B5;
}


.titleprod{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.allcardProdact{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  flex: 0 1  300px;
}


.hpopcardpros{
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: 30px;
  opacity: 0;
  transition: all .4s ease;
}

.popcardpro{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: #CBC1B5;
  border-radius: 50%;
  cursor: pointer;
  transition: all.4s ease;
}
.popcardpro img{
  width: 22px;
}

.popcardpro:hover{
  background-color: #776352;
}


.cardProdact{
  width: 24%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F9F4F0;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
}


.cardProdact > img{
  width: 220px;
  height: 220px;
  object-fit: cover;
  object-position: center center;
  margin: 0 auto;
  transition: all .4s ease;
  display: flex;
  margin-bottom: auto;
  margin:20px 0 30px 0;
}

.cardProdact:hover > img{
  transform: scale(.8);
}
.cardProdact:hover .hpopcardpros{
  transform: translateY(-65px);
  opacity: 1;
}

@media (max-width:1200px) {
  .cardProdact{
    width: 32%;
  }
}
@media (max-width:991px) {

  .textcardProdact {
    background-color: #F5F5F5;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px !important;
}
  .cardProdact{
    width: 48%;
  }
  .cardProdact .hpopcardpros{
    transform: translateY(-55px);
    opacity: 1;
  }
  .cardProdact:hover .hpopcardpros{
    transform: translateY(-55px);
    opacity: 1;
  }
  .cardProdact:hover > img{
    transform: scale(.9);
  }
  
.popcardpro{
  width: 40px;
  height: 40px;
}
.popcardpro img{
  width: 20px;
}
}
@media (max-width:700px) {
  .cardProdact{
    width: 48%;
  }
  .cardProdact > img{
    width: 160px;
    height: 160px;
  }
}
@media (max-width:470px) {
  .cardProdact{
    width: 90%;
    margin: 0 auto;
  }
  .cardProdact > img{
    width: 180px;
    height: 180px;
  }
  .titleprod {
    gap: 20px;
  }
  .titleprod p{
    font-size: 13px;
  }
  .titleprod .btnn{
    width: 90px;
    height: 40px;
    font-size: 16px !important;
  }
}

.row>* {
   padding-right: 0; 
   padding-left: 0; 
}


.textcardProdact{
  background-color: #F5F5F5;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 10px;
  border-radius: 0 0 30px 30px;
}



.pricePro{
  display: flex;
  gap: 20px;
  align-items: baseline;
  justify-content: center;
}
.pricePro p{
  color: #88CE97;
  font-weight: 600;
}
.pricePro span{
  font-size: 14px;
  text-decoration: line-through;
}

.popcard{
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #88CE97;
  padding: 4px 10px;
  border-radius: 20px;
  color: #fff !important;
}

/* //////////////////////////////consultingSection///////////////////////// */

.consultingSection{
  background-color: #F9F4F0;
  display: flex;
  align-items: center;
  position: relative;
  margin: 100px auto;
  padding: 40px 80px;
  border-radius: 30px;
}

.rightConsulting{
  width: 50%;
}
.rightConsulting h1{
  margin-bottom: 20px;
}
.treeshap{
  position: absolute;
  left: 0;
  top: 0;
  width: 260px;
  z-index: 1;
  border-radius: 50px 0 0 50px;
}

.smilingDoc{
  position: absolute;
  width: 430px;
  bottom: 0;
  left: 5%;
  z-index: 2;
  overflow: hidden;

}

.rightConsulting .btnn{
  float: right;
}

.listConsulting li{
  margin-bottom: 10px;
}






/* /////////////////////////////////blogSection//////////////////////////////// */

.cardsBlog{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.cardblog{
  border: 1px solid #E8E8E8;
  width: 30%;
  border-radius: 30px;
  overflow: hidden;
}
.imgcardblog{
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.cardblog img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
  border-radius: 30px 30px 0 0;
  transition: all .4s ease;
}

.cardblog:hover img{
  transform: scale(1.1);
}

.buttoncardb{
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}


.buttoncardb .comread{
  text-decoration: none;
  margin-top: auto ;
  color: #56B985;
  font-weight: 600;
}
.buttoncardb p{
  font-size: 14px;
  color: #707070;
}

.buttoncardb h5{
  font-weight: 600;
  color: #000;
}


.tipblog{
  width: max-content;
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 0px;
  background-color: #E6F5ED;
  color: #56B985;
  margin-bottom: 9px;
 
}

.greentip{
  background-color: #E6F5ED;
  color: #56B985 !important;
}

.bluetip{
  background-color: #D9E4EB;
  color: #004B79 !important;
}

/* /////////////////////////////////////////////ourNewsletter//////////////////////// */


.ourNewsletter{
  background-color: #776352;
  margin-top: 50px;
  padding: 20px;
  color: #fff;
}

.allourNewsletter{
  display: flex;
  justify-content: space-between;
}
.allourNewsletter h5{
  line-height: 150%;
}

.inputOurNewsletter{
  display: flex;
  gap: 20px;
  align-items: center;
}
.inputOurNewsletter input{
  width: 340px;
  height: 60px;
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 20px;
}
.inputOurNewsletter button{
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputOurNewsletter button img{
  transition: all .4s ease;
}
.inputOurNewsletter button:hover img{
  transform: translateX(-5px);
}

.allourNewsletter h5{
  width: 50%;
}



@media (max-width:991px) {
  .smilingDoc {
    display: none;
  }
  .rightConsulting{
    width: 100%;
  }

  .consultingSection {
    background-color: #F9F4F0;
    display: flex;
    align-items: center;
    position: relative;
    margin: 100px auto;
    padding: 40px 30px;
    border-radius: 30px;
}

.allourNewsletter{
  flex-direction: column;
}
.allourNewsletter h5{
  width: 100%;
}

.cardsBlog{
  flex-direction: column;
  gap: 30px;
}
.cardblog {
  width: 80%;
  margin: 0 auto;
}

}


@media (max-width:700px) {
  .allourNewsletter h5 {
    font-size: 16px;
    line-height: 150%;
}
.inputOurNewsletter input {
  width: 240px !important;
  height: 50px !important;
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 20px !important;
}
.inputOurNewsletter button {
  width: 50px !important;
  height: 50px !important;
}
}
@media (max-width:430px) {
  .allourNewsletter h5 {
    font-size: 16px;
    line-height: 150%;
}
.inputOurNewsletter input {
  width: 200px !important;
  height: 45px !important;
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 20px !important;
}
.inputOurNewsletter button {
  width: 45px !important;
  height: 45px !important;
}
.cardblog {
  width: 100%;
  margin: 0 auto;
}


}


/* /////////////////////////////////////////////footer////////////////////////////// */

.footer{
  background-color: #F9F4F0;
  padding: 20px 0;

}

.logofooter{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.linefoo{
  width: 42%;
  height: 1px;
  background-color: #7070702b;
}

.footerlogo{
  margin: 0 auto;

}

/* //////////bodyfooter///////// */


.bodyfooter{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.aboutfoo{
  width: 30%;
}
.aboutfoo h5{
  font-weight: 600;
}

.linksfoo{
  display: flex;
  justify-content: space-between;
  width: 50%;
}

@media (max-width:1200px) {
  .linksfoo{
    width: 60%;
  }
}
@media (max-width:991px) {
  .linksfoo{
    width: 70%;
  }
}
@media (max-width:750px) {
  .bodyfooter{
    flex-direction: column;
    gap: 40px;
  }
  .linksfoo{
    width: 100%;
    justify-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .aboutfoo{
    width: 100%;
  }
}

.col-links{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.col-links h5{
  font-weight: 600;
}
.col-links a{
  color: #000;
}

.navphfoo{
  flex-direction: row-reverse;
  margin-left: auto;

}
.navphfoo p{
  text-align: right;
}
.sotialfooter{
  display: flex;
  gap: 10px;
}

.popfooterso{
  width: 40px;
  height: 40px;
  background-color: #776352;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.popfooterso:hover i{
  color: rgb(178, 178, 178);
}

.copyright{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #7070702b;
  padding-top: 15px;
}